*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    min-height: 5vh;
}

.principal{
    min-height: 90vh;
    background-image: url('media/fondo.png');
    background-repeat: repeat;
    background-size: cover;
    background-position: bottom center;

    /* display:grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: end;
    align-items: center; */
}
#rec1 {
    transform: translate(10%, 16em);
}
#rec2 {
    transform: translate(32%, 1em);
}
#rec3 {
    transform: translate(48%, 11em);
}
#rec4 {
    transform: translate(76%, -9em);
}
#rec5 {
    transform: translate(85%, 8em);
}

.puntos {
    margin: auto;
}

footer{
    min-height: 5vh;
}